proto/ibc/core/client/v1/client.proto

syntax = "proto3";

package ibc.core.client.v1;

option go_package = "github.com/cosmos/ibc-go/v4/modules/core/02-client/types";

import "gogoproto/gogo.proto";

message Height {
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;

  // the revision that the client is currently on
  uint64 revision_number = 1 [(gogoproto.moretags) = "yaml:\"revision_number\""];
  // the height within the given revision
  uint64 revision_height = 2 [(gogoproto.moretags) = "yaml:\"revision_height\""];
}
